<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:text="บันทึกรหัสผ่านใหม่"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:layout_marginBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgitemdoes"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bold"
                android:text="ชื่อเรื่อง"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etTiTle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bginputtask"
                android:fontFamily="@font/light"
                android:hint="กรอกชื่อเรื่อง"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bold"
                android:text="ชื่อผู้ใช้/อีเมล์"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etStUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bginputtask"
                android:fontFamily="@font/light"
                android:hint="กรอกชื่อผู้ใช้/อีเมล์"
                android:inputType="text"
                android:maxLength="25"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bold"
                android:text="รหัสผ่าน"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etStPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bginputtask"
                android:fontFamily="@font/light"
                android:hint="กรอกรหัสผ่าน"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bold"
                android:text="รายละเอียด"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:background="@drawable/bginputtask"
                android:fontFamily="@font/light"
                android:gravity="top|left"
                android:hint="กรอกรายละเอียดเพิ่มเติม"
                android:inputType="textMultiLine"
                android:lines="2"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnAddPW"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgbtncreate"
        android:text="เพิ่มรหัสผ่าน"
        android:fontFamily="@font/bold"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgbtncancel"
        android:text="ยกเลิก"
        android:fontFamily="@font/bold"
        android:textAllCaps="false"
        android:textColor="#AFAFAF"
        android:textSize="22sp" />


</LinearLayout>