<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".DashboardActivity">

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/btnAddPW"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/add"
        app:button_image_enabled="@drawable/add"
        app:button_image_height="80dp"
        app:button_image_width="80dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="เพิ่มรหัสผ่าน"
        app:inner_text_background="@drawable/button"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_color="@color/white"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_left_padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/btnSeePW"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/eye"
        app:button_image_enabled="@drawable/eye"
        app:button_image_height="80dp"
        app:button_image_width="80dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="ดูรหัสผ่านที่บันทึกไว้"
        app:inner_text_background="@drawable/button"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_color="@color/white"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_left_padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPW"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="ยินดีต้อนรับ"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tvUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Guest"
        android:textColor="@color/pink"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>